# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = qkankan.settings

[deploy]
url = http://192.168.50.159:6800/
project = qkankan
